<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
     *{
         margin: 0;
         padding: 0;
     }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;


        }

        .box {
            height: 300px;
            width: 300px;
            color: aqua;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            /* can also write in one line */
            animation-name: widthAnimate;
            animation-duration: 5 s;
            animation-delay: 0.5s;  
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
        }
         
        img {
            animation-name: widthAnimate2;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: ease-in-out;
        animation-play-state: running;
        animation-fill-mode: forwards;
        -webkit-animation-play-state: unset;

        }

        /* also can use percentage in animation */
        @keyframes widthAnimate {
            from {
                width: 450px;
                height: 450px;

            }

            to {
                width: 600px;
                height: 600px;
            }
        }

        @keyframes widthAnimate2 {
            0% {
                width: 450px;
                height: 450px;

            }

            25% {
                width: 450px;
                height: 450px;

            }

            40% {
                width: 2450px;
                height: 2450px;

            }

            50% {
                width: 600px;
                height: 600px;
            }
        
            100% {
                width: 600px;
                height: 600px;
            }
        }
    </style>  
</head>

<body>
    <div class="container">
        <!-- <div class="box">

            
        </div> -->

        <img src="https://media.istockphoto.com/illustrations/dragon-head-on-stone-background-illustration-id1159980027?k=20&m=1159980027&s=612x612&w=0&h=CjypNXSahSLGl-I5PiS2gQ3-sv1lqIJsflyG2yERnqE="
            alt="dragon" height="600px" width="600px" srcset="">

    </div>
</body>

</html>